<!doctype html>
<html lang="pt-br">
  <!-- reúne metadados, título, links externos e configurações. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoria Web</title>
  </head>
  <!-- contém o conteúdo visível da página -->
  <body>
    <header>
      <h1>Eu amei Autoria Web!</h1>
      <!-- <h2>Eu amei Autoria Web!</h2>
    <h3>Eu amei Autoria Web!</h3>
    <h4>Eu amei Autoria Web!</h4>
    <h5>Eu amei Autoria Web!</h5>
    <h6>Eu amei Autoria Web!</h6> -->

      <nav>
        <ul>
          <li>
            <a href="#">Início</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a
              href="https://github.com/guileals/aw2026?authuser=0"
              target="_blank"
              >Github</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
     e officiis saepe asperiores voluptas quos reiciendis
        provident laudantium nam sunt voluptates, a officia illo tenetur eum
        iusto voluptate? Nobis, esse.
      </p> 
      <section>
        <h2>Seção 1</h2>

        <img src="https://github.com/biancacruz1-lgtm.png" alt="" />

        <p>
          Quando uma <strong>Estrela Cadente</strong> passa pelos céus, esteja pronto para fazer o seu pedido!
        </p>
      </section>
      <br />

      <p>
      <section>
        <h2>Seçaõ 2 - Receita de Pudim</h1>
        <img src="https://i1-c.pinimg.com/736x/40/7b/6d/407b6dfe55599a6bdc0ceb37c6629efb.jpg" alt="">ul>

        <ul>
        <li>     
    leite condensado
  </li>
  <li>1 copo de leite</li>
  <li>3 ovos</li>
  </ul>
  <p>Bata tudo no liquidificador e ponha em banho maria.</p>


</section>
      </p>

  



      <p>
        Lorem ipsum, <em>dolor</em> sit amet consectetur adipisicing elit.
        Consectetur qua

      <br />

      <p>Dicas para alcançar os seus objetivos:</p>
      <ul>
        <li>Foco</li>
        <li>Força</li>
        <li>Fé</li>
      </ul>

      <p>O que fazer quando chegar no lab?</p>
      <ol>
        <li>Ligar o PC</li>
        <li>Iniciar a VM no Github Codespaces</li>
        <li>Prestar atenção no professor</li>
      </ol>
    </main>
    <footer>
      <h3>IFRN-Campu Macau</h3>
      <h5>Feito por Bianca Nascimento</h5>
    </footer>
  </body>
</html>
